{
  "name": "AceCream-api",
  "version": "0.1.0",
  "main": "main",
  "dependencies": {
    "express": "4.11.x",
    "body-parser": "1.10.x",
    "mysql": "2.5.x",
    "multer": "0.1.x",
    "jwt-simple": "0.2.x",
    "cors": "2.5.x",
    "node-cache": "1.1.x",
    "json-2-csv": "1.1.x",
    "lwip": "0.0.6"
  },
  "apidoc": {
    "header": {
      "filename": "header.md"
    },
    "name": "AceCream API - v0.4.0",
    "title": "Doc AceCream API",
    "url": "https://5.196.21.161:2223"
  }
}